NEXT_PUBLIC_SUPABASE_URL=https://bbjytqpuidiyojcvwhsd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJianl0cXB1aWRpeW9qY3Z3aHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzczMTYwNzEsImV4cCI6MTk5Mjg5MjA3MX0.R3Jlyf0bO_6lnHnaFNrF7w0EcSXQVutwJ3hMu0CKQpE
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/